[tox]
envlist = py311

[testenv]
deps =
    flake8
commands = 
    flake8 --ignore=D100,D205,D415,W503,W504,E402 ./scripts/update_people_status.py 

[flake8]
max-line-length = 120
exclude = .tox
select = E,W,F

[gh-actions]
python = 
  3.11: py311